main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 0;
}

.header {
  background-color: #9EAF7C;
}

.template__box {
  height: 300px;
  width: 280px;
  border-radius: 10%;
  box-shadow: 4px 4px 4px black;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));
}

.template__item {
  border: solid black 2px;
}

.template__item1 {
  grid-row: span 3;
  background-color: red;
  border-radius: 10% 0 0 0;
}

.template__item2 {
  grid-column: span 2;
  background-color: yellow;
}

.template__item3 {
  background-color: red;
  grid-row: span 2;
  border-radius: 0 10% 0 0;
}

.template__item4 {
  grid-row: span 2;
}

.template__item5 {
  grid-row: span 2;
}

.template__item8 {
  grid-column: span 2;
}

.template__item9 {
  grid-row: span 2;
}

.template__item11 {
  grid-row: span 2;
  grid-column: span 2;
  background-color: blue;
}

.template__item12 {
  background-color: black;
  border-radius: 0 0 0 10%;
}

.template__item13 {
  background-color: yellow;
  border-radius: 0 0 10% 0;
}

.dashboard {
  margin-top: 60px;
  padding: 20px;
  width: 1000px;
  height: 820px;
  border: solid blue 2px;
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  grid-template-areas: "aside graph1 graph1 graph1 graph1 graph1 graph1" "aside graph2 graph2 graph3 graph3 graph4 graph4" "aside graph5 graph5 graph5 graph6 graph6 graph6";
}

.dashboard__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: aside;
}

.graph1 {
  grid-area: graph1;
}

.graph2 {
  grid-area: graph2;
}

.graph3 {
  grid-area: graph3;
}

.graph4 {
  grid-area: graph4;
}

.graph5 {
  grid-area: graph5;
}

.graph6 {
  grid-area: graph6;
}

.gallery {
  max-width: 1200px;
  margin-top: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}

.gallery > div {
  display: grid;
  place-items: center;
  grid-template-areas: "link";
  width: 100%;
}

.gallery > div > img {
  width: 100%;
  aspect-ratio: 1/1;
  grid-area: link;
}

.gallery > div > a {
  grid-area: link;
  font-size: 3rem;
}

.gallery > div > a:hover {
  color: aliceblue;
  font-size: 5rem;
  transition: 0.3s;
}/*# sourceMappingURL=grid.css.map */